# projectims

./: .gitlab-ci.yml  README.md  deploy.sh  docker-compose.yml  list-accounts.xlsx  setup_permission_user.xlsx
BE/: .gitignore  BE.csproj  BE.sln  Program.cs  Program.cs.orig  appsettings.json
BE/Controllers/: ActionModuleController.cs  BlockingWebController.cs  BranchsController.cs  CustomerController.cs  DevicesController.cs  DevicesRepoController.cs  FirebaseTokenController.cs  GroupController.cs  GroupModuleActionController.cs  HandoversController.cs  HelpersController.cs  InfoDevicesController.cs  LeaveOffController.cs  LoginController.cs  MemberProjectController.cs  MenuController.cs  ModulesController.cs  NotificationController.cs  OTsController.cs  OrdersController.cs  PaidController.cs  PaidReasonController.cs  PermissionActionModuleController.cs  Permission_GroupsController.cs  Permission_Use_MenusController.cs  PostCategoryController.cs  PostCommentController.cs  PostsController.cs  ProjectController.cs  RolesController.cs  RulesController.cs  StaffReviewController.cs  StaffReviewTimeController.cs  TasksController.cs  TimeSheetDailyController.cs  User_GroupController.cs  UsersController.cs  Wiki_CateController.cs  Wiki_PostController.cs
BE/DAL/: GenericRepository.cs  UnitOfWork .cs
BE/Data/: StaticValue.cs
BE/Data/Configurations/: BlockingWebConfig.cs  ExperienceConfig.cs  NotificationConfig.cs  PostCategoriesConfig.cs  PostCommentsConfig.cs  PostImagesConfig.cs  PostsConfig.cs  ReviewResultConfig.cs  RulesConfig.cs  StaffReviewConfig.cs  StaffReviewTimeConfig.cs
BE/Data/Constand/: ConfigEntity.cs
BE/Data/Contexts/: AppDbContext.cs
BE/Data/DataRoles/: DataAdmin.cs  DataLead.cs  DataPm.cs  DataSample.cs  DataStaff.cs
BE/Data/Dtos/: Paginate.cs  PermissionRespone.cs
BE/Data/Enum/: PageSizeEnum.cs
BE/Data/Extentions/: InfoDeviceExtentions.cs  LeaveOffExtentions.cs
BE/Data/Models/: Action_Module.cs  BlockingWeb.cs  Branchs.cs  Customer.cs  Customer_PaidReason.cs  DeviceInstalledApps.cs  Devices.cs  Experience.cs  Firebase_Token.cs  Group.cs  Group_Module_Action.cs  Handover.cs  InfoDevices.cs  LeaveOff.cs  Member_Project.cs  Menu.cs  Module.cs  Notification.cs  OTs.cs  Orders.cs  (+23 more)
BE/Excel/: Group_Table.xlsx
BE/Helpers/: CommonHelper.cs  CustomControllerBase.cs  FilesHelper.cs  GetPermission.cs  TokenHelper.cs
BE/Hubs/: NotificationHub.cs
BE/Mapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
BE/Properties/: launchSettings.json
BE/Response/: ApiRespones.cs  BaseResponse.cs  PaginationResponse.cs  PermissionRespone.cs
BE/Settings/: JwtSetting.cs
(+454 files in other folders)
